# rename this file to pofomd.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name POFOMD

<model DB>
    <connect_info>
	dsn dbi:Pg:dbname=pofomd;host=localhost
	AutoCommit 1
	quote_char "\""
	name_sep "."
	user postgres
	password postgres
	pg_enable_utf8 1
    </connect_info>
</model>

