
<div class='credor'>

<h2>[% credor.nome %]</h2>

<a name="fb_share"></a> 
<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript">
</script>

<br/><br/>

[% INCLUDE pager.tt pager=gastos.pager %]

<table class='credores'>
	<thead>
		<tr>
			<th>Dataset:</th>
			<th>Função:</th>
			<th>Sub-função:</th>
			<th>Programa</th>
			<th>Ação</th>
			<th>Valor</th>
		</tr>
	</thead>

[% FOREACH item IN gastos.all %]
	<tbody>
		<tr>
			<td class='data'><a href="/dataset/[% item.dataset.uri %]">[% item.dataset.nome %] [% item.dataset.periodo.ano %]</a></td>
			<td class='data'>[% item.funcao.nome %]</td>
			<td class='data'>[% item.subfuncao.nome %]</td>
			<td class='data'>[% item.programa.nome %]</td>
			<td class='data'><a href="/dataset/[% item.dataset.uri %]/[% item.funcao_id %]/[% item.subfuncao_id %]/[% item.programa_id %]/[% item.acao_id %]">[% item.acao.nome %]</a></td>
			<td class='data' width='120'>[% item.total %]</td>
		</tr>
	</tbody>
[% END %]
	<tfooter>
		<tr>
			<td class='total' colspan='4' align='right'><b>TOTAL</b></td>
			<td class='data'>[% credor.total %]</td>
		</tr>
	</tfooter>
</table>

[% INCLUDE pager.tt pager=gastos.pager %]

</div>


