<script src="/static/js/functions.js" type="text/javascript"></script>
<script>
getNode("[% node %]");
</script>

<div class="row">
	<div class="span16">
		<div class="carregando">
			<p align="center">Carregando, aguarde.</p>
		</div>

		<div id="intro" class="intro">
		</div>

		[% IF node %]
		<div class="voltarpagina" style="display:none;visibility:hidden;">
		<p><a href="javascript:history.go(-1)">Voltar para página anterior</a></p>
		</div>
		[% END %]

		<div id="mainvis" style="width: 714px; height: 400px;"> </div>
		
		<div id="mainvis-description" style="width: 210px; height: 396px;"><div class='content-fill'>
			[% IF nodetype == 'acao' %]
				<div class='title'>Valor liquidado</div>
				<div class='text'>Esse é o segundo estágio da despesa e consiste na verificação do direito adquirido pelo credor, tendo por 
base os títulos e documentos comprobatórios do respectivo crédito (art. 63 da Lei nº 4.320/64). Vale dizer 
que é a comprovação de que o credor cumpriu todas as obrigações constantes do empenho.</div>
			[% ELSIF nodetype == 'programa' %]
				<div class='title'>Ações</div>
				<div class='text'>É o detalhamento do programa - a ação pode ser um Projeto (ação destinada ao investimento) ou Atividade (voltada para a manutenção de um serviço já existente) ou ainda uma operação especial (referente aos serviços da dívida pública, precatórios e outros gastos que são de toda a administração).</div>
			[% ELSIF nodetype == 'subfuncao' %]
				<div class='title'>Programas</div>
				<div class='text'>O programa é o instrumento de organização da atuação governamental que articula um conjunto de ações que concorrem para a concretização de um objetivo comum preestabelecido, mensurado por indicadores instituídos no plano, visando à solução de um problema ou o atendimento de determinada necessidade ou demanda da sociedade. O Programa apresenta o código definido no PPA 2010 – 2013.</div>
			[% ELSIF nodetype == 'funcao' %]
				<div class='title'>Subfunções</div>
				<div class='text'>Representa um nível de agregação imediatamente inferior à função e deve evidenciar cada área da atuação governamental, por intermédio da agregação de determinado subconjunto de despesas e identificação da natureza básica das ações que se aglutinam em torno das funções. As subfunções podem ser combinadas com funções diferentes daquelas às quais estão relacionadas na Portaria da Secretaria do Tesouro Nacional – STN - nº 42, de 1999</div>
			[% ELSE %]
				<div class='title'>Funções</div>
				<div class='text'>É o maior nível de agregação das diversas áreas de atuação do setor público. A função está relacionada com a missão institucional do órgão, por exemplo, cultura, educação, saúde, defesa, que guarda relação com os respectivos Ministérios. O primeiro quadro deste sistema apresenta os dados distribuídos nas respectivas funções de governo.</div>
			[% END %]
		</div></div>

		<div id="legenda" class="legenda" style="display:none;">Tri = Trilhões, Bi = Bilhões, Mi = Milhões</div>

		<div id="totais"><div class="total"></div></div>

	</div>
</div>
<div class="row">
	<div class="span16">
		<div class="my-new-list"></div>
	</div>
</div>
